# DofusHuntHelper

./: App.axaml  App.axaml.cs  ArduinoController.cs  DofusHuntHelper.csproj  DofusHuntHelper.sln  GUI.Designer.cs  GUI.cs  MainForm.Designer.cs  NativeMethods.cs  Program.cs  README.md  mainForm.cs  sketch_jan6b.ino
.github/workflows/: build-release.yml
Arduino/: ArduinoController.cs
Commands/: RelayCommand.cs
Core/: AppSettings.cs  ClipboardWatcher.cs  KeyboardSimulator.cs  NativeMethods.cs  SettingsManager.cs
Properties/: Resources.Designer.cs
UI/: GUI.Designer.cs  GUI.cs  GUI.resx
View/: MainWindow.axaml  MainWindow.axaml.cs  MessageTab.axaml  MessageTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  TreasureHuntTab.axaml  TreasureHuntTab.axaml.cs
ViewModel/: MainViewModel.cs  ViewModelBase.cs
