<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:DofusHuntHelper.ViewModel;assembly=DofusHuntHelper"

             x:Class="DofusHuntHelper.View.TreasureHuntTab"
             x:DataType="local:MainViewModel">

	<Grid Margin="10">
		<!-- Définition des lignes et colonnes du Grid -->
		<Grid.RowDefinitions>
			<!-- Ligne 0 : Boutons Setup & Start/Stop -->
			<RowDefinition Height="Auto" />
			<!-- Ligne 1 : Sélection de l'écran -->
			<RowDefinition Height="Auto" />
			<!-- Ligne 2 : Zone de texte pour logs -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Ligne 0 : Boutons Setup & Start/Stop -->
		<StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
			<Button Content="Setup Coordonnée"
                    Width="200"
                    Command="{Binding CaptureCoordinatesCommand}" />
			<Button Content="{Binding StartStopButtonText}"
                    Width="100"
                    Command="{Binding StartStopCommand}" />
		</StackPanel>

		<!-- Ligne 1 : Sélection de l'écran (Screen) -->
		<StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
			<TextBlock Text="Screen"
                       VerticalAlignment="Center" />
			<ComboBox ItemsSource="{Binding ScreenNames}"
                      SelectedIndex="{Binding SelectedScreenIndex}"
                      Width="150" />
		</StackPanel>

		<!-- Ligne 2 : TextBox de log -->
		<TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Text="{Binding OutputLog}"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>
	</Grid>
</UserControl>
